<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Привет</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <body>
<div class="container">
	<section id="content">
		<form action="test.php" method="post"> 
			<h1>Форма входа</h1>
			<div>
				<input type="text" name="Username" placeholder="Username" required="" id="username" />
			</div>
			<div>
				<input type="password" name="Password" placeholder="Password" required="" id="password" />
			</div>
			<div>
				<input type="submit" name="submit" value="log" />
				<a href="#">Забыли пароль?</a>
				<a href="#">Регистрация</a>
			</div>
		</form><!-- form -->
		<div class="button">
	</section><!-- content -->
</div><!-- container -->
</body>
  
  

    <!-- <script  src="js/index.js"></script> -->




</body>

</html>



